How many times have you gone to your favorite restaurant only to find that there is a wait? How long are you willing to wait to be seated at a table? Would you have gone somewhere else instead of waiting, but you now are afraid if you go elsewhere that there will be a wait there too? These are just a few of the questions that come up when trying to dine out at a restaurant. Sure there are some national chain restaurants that allow you to see the wait time and get on the waiting list from the comfort of your home. What about the lesser known local restaurant that does not have the means to create an expensive app for their single business. This is where “Wait Mate” comes in handy.


While there are different ways to check how long it will take for you to take a seat, there is no exclusive app that does that for you. Google and restaurant websites can show an estimate of what you could expect, but you would have to search the internet for it, and even then it may not be completely accurate. Wait Mate would take inputs from users themselves that have waited for a seat in the restaurants which makes the times more reliable. Furthermore, people will not have to look up a wait time for a restaurant, but they can just open the app and immediately get results for all restaurants near them.


We wanted to build an app that allows a user to view the wait times at all their local restaurants in one convenient location. So instead of having to switch between multiple apps on a phone, a user can see all those wait times with a simple swipe of a finger. Additionally, instead of relying on a computer system to give an estimated time that a customer would be waiting. We are relying on the users to provide a more accurate assessment of the actual wait time at a restaurant thus eliminating the guesswork involved. Also, we have added the feature of users leaving reviews as it would potentially aid in the decision of a user that has never tried that new restaurant to give it a chance based on the positive reviews it had received.


Contributors: Klejdi Vrekaj & Christopher Toth 
